Xamarin.Forms.Controls/GalleryPages/SwipeViewGalleries/StaticSwipeItemsGallery.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Xamarin.Forms.Controls.GalleryPages.SwipeViewGalleries.StaticSwipeItemsGallery"
    xmlns:viewmodels="clr-namespace:Xamarin.Forms.Controls.GalleryPages.SwipeViewGalleries"
    Title="StaticResource SwipeItems Gallery">
    <ContentPage.Resources>
        <ResourceDictionary>

            <SwipeItems x:Key="LeftSwipeItems" Mode="Reveal">
                <SwipeItemView>
                    <Button
                        BackgroundColor="Red"
                        TextColor="White"
                        Text="Delete"
                        WidthRequest="100"
                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:SwipeViewGalleryViewModel}}, Path=DeleteCommand}" 
                        CommandParameter="{Binding}" />
                </SwipeItemView>
            </SwipeItems>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <CollectionView ItemsSource="{Binding Messages}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout
                        Orientation="Vertical">
                        <SwipeView
                            HeightRequest="60"
                            LeftItems="{StaticResource LeftSwipeItems}">
                            <Grid
                                BackgroundColor="LightGray">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Text="{Binding Title}"
                                    FontAttributes="Bold"
                                    VerticalOptions ="Center" />
                                <Label
                                    Grid.Column="1"
                                    Text="{Binding SubTitle}"
                                    VerticalOptions ="Center" />
                            </Grid>
                        </SwipeView>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>